Running tests: test_small_vec_2d
  77.984 μs (801 allocations: 18.84 KiB)
test 0: err is 6.661338147750939e-16, tol is 1.0e-12
  81.384 μs (801 allocations: 18.84 KiB)
test 1: err is 1.831026719408895e-15, tol is 1.0e-12
  75.322 μs (801 allocations: 18.84 KiB)
test 2: err is 3.3306690738754696e-16, tol is 1.0e-12

Running tests: test_vec_2d
test 0: err is 1.538370149106851e-15, tol is 1.0e-12
test 1: err is 4.721768995590352e-13, tol is 1.0e-12
  17.046 ms (35582 allocations: 1.26 MiB)
test 2: err is 9.685704432484319e-8, tol is 1.0e-7

Running tests: test_small_mat_2d
  1.469 ms (16407 allocations: 457.56 KiB)
test 0: err is 6.280369834735101e-16, tol is 1.0e-12
  1.464 ms (16407 allocations: 457.56 KiB)
test 1: err is 1.1749496091904413e-15, tol is 1.0e-12
  1.458 ms (16407 allocations: 457.56 KiB)
test 2: err is 6.827674150389211e-16, tol is 1.0e-12

Running tests: test_mat_2d
test 0: err is 1.1896216734053638e-5, tol is 0.0001
  30.542 ms (216649 allocations: 6.15 MiB)
test 1: err is 0.005352276502119903, tol is 0.01

