Running tests: test_small_vec_2d
  1.371 μs (1 allocation: 96 bytes)
test 0: err is 6.661338147750939e-16, tol is 1.0e-12
  1.654 μs (1 allocation: 96 bytes)
test 1: err is 1.3322676295501878e-15, tol is 1.0e-12
  1.230 μs (1 allocation: 96 bytes)
test 2: err is 3.1401849173675503e-16, tol is 1.0e-12

Running tests: test_vec_2d
test 0: err is 2.175583928816829e-15, tol is 1.0e-12
test 1: err is 1.2710574864626038e-13, tol is 1.0e-12
  154.549 μs (674 allocations: 77.28 KiB)
test 2: err is 9.685704431586948e-8, tol is 1.0e-7

Running tests: test_small_mat_2d
  16.775 μs (7 allocations: 1.31 KiB)
test 0: err is 6.280369834735101e-16, tol is 1.0e-12
  16.787 μs (7 allocations: 1.31 KiB)
test 1: err is 1.1749496091904413e-15, tol is 1.0e-12
  16.812 μs (7 allocations: 1.31 KiB)
test 2: err is 7.166234852911649e-16, tol is 1.0e-12

Running tests: test_mat_2d
test 0: err is 1.1896216734566749e-5, tol is 0.0001
  344.609 μs (745 allocations: 90.88 KiB)
test 1: err is 0.005352276502120197, tol is 0.01

