Running tests: test_small_vec_2d
  1.371 μs (1 allocation: 96 bytes)
test 0: err is 6.661338147750939e-16, tol is 1.0e-12
  1.655 μs (1 allocation: 96 bytes)
test 1: err is 1.3322676295501878e-15, tol is 1.0e-12
  1.232 μs (1 allocation: 96 bytes)
test 2: err is 3.1401849173675503e-16, tol is 1.0e-12

Running tests: test_vec_2d
test 0: err is 2.175583928816829e-15, tol is 1.0e-12
test 1: err is 1.2710574864626038e-13, tol is 1.0e-12
  154.974 μs (674 allocations: 77.28 KiB)
test 2: err is 9.685704431586948e-8, tol is 1.0e-7

Running tests: test_small_mat_2d
  45.274 μs (7 allocations: 1.31 KiB)
test 0: err is 6.280369834735101e-16, tol is 1.0e-12
  45.187 μs (7 allocations: 1.31 KiB)
test 1: err is 1.1749496091904413e-15, tol is 1.0e-12
  45.212 μs (7 allocations: 1.31 KiB)
test 2: err is 6.827674150389211e-16, tol is 1.0e-12

Running tests: test_mat_2d
test 0: err is 1.1896216734053638e-5, tol is 0.0001
  684.380 μs (745 allocations: 90.88 KiB)
test 1: err is 0.005352276502119903, tol is 0.01

