Running tests: test_small_vec_2d
  3.362 μs (1 allocation: 96 bytes)
test 0: err is 6.661338147750939e-16, tol is 1.0e-12
  7.000 μs (1 allocation: 96 bytes)
test 1: err is 1.831026719408895e-15, tol is 1.0e-12
  3.622 μs (1 allocation: 96 bytes)
test 2: err is 3.3306690738754696e-16, tol is 1.0e-12

Running tests: test_vec_2d
test 0: err is 1.538370149106851e-15, tol is 1.0e-12
test 1: err is 4.721768995590352e-13, tol is 1.0e-12
  11.577 ms (20306 allocations: 879.59 KiB)
test 2: err is 9.685704432484319e-8, tol is 1.0e-7

Running tests: test_small_mat_2d
  1.507 ms (16407 allocations: 457.56 KiB)
test 0: err is 6.280369834735101e-16, tol is 1.0e-12
  1.500 ms (16407 allocations: 457.56 KiB)
test 1: err is 1.1749496091904413e-15, tol is 1.0e-12
  1.503 ms (16407 allocations: 457.56 KiB)
test 2: err is 6.827674150389211e-16, tol is 1.0e-12

Running tests: test_mat_2d
test 0: err is 1.1896216734053638e-5, tol is 0.0001
  30.477 ms (216649 allocations: 6.15 MiB)
test 1: err is 0.005352276502119903, tol is 0.01

