Running tests: test_small_vec_2d
  1.306 μs (1 allocation: 96 bytes)
test 0: err is 6.661338147750939e-16, tol is 1.0e-12
  1.633 μs (1 allocation: 96 bytes)
test 1: err is 1.3322676295501878e-15, tol is 1.0e-12
  1.209 μs (1 allocation: 96 bytes)
test 2: err is 3.1401849173675503e-16, tol is 1.0e-12

Running tests: test_vec_2d
test 0: err is 2.175583928816829e-15, tol is 1.0e-12
test 1: err is 1.2710574864626038e-13, tol is 1.0e-12
  103.350 μs (38 allocations: 17.66 KiB)
test 2: err is 9.685704431586948e-8, tol is 1.0e-7

Running tests: test_small_mat_2d
  7.603 μs (1 allocation: 192 bytes)
test 0: err is 1.2947314098277875e-15, tol is 1.0e-12
  7.597 μs (1 allocation: 192 bytes)
test 1: err is 1.538370149106851e-15, tol is 1.0e-12
  7.603 μs (1 allocation: 192 bytes)
test 2: err is 4.502267502567529e-16, tol is 1.0e-12

Running tests: test_mat_2d
test 0: err is 1.1896216734131806e-5, tol is 0.0001
  164.336 μs (37 allocations: 17.75 KiB)
test 1: err is 0.0053522765021198, tol is 0.01

