Running tests: test_small_vec_2d
  1.319 μs (1 allocation: 96 bytes)
test 0: err is 6.661338147750939e-16, tol is 1.0e-12
  1.684 μs (1 allocation: 96 bytes)
test 1: err is 1.3322676295501878e-15, tol is 1.0e-12
  1.195 μs (1 allocation: 96 bytes)
test 2: err is 2.220446049250313e-16, tol is 1.0e-12

Running tests: test_vec_2d
test 0: err is 2.175583928816829e-15, tol is 1.0e-12
test 1: err is 1.2710574864626038e-13, tol is 1.0e-12
  87.661 μs (5 allocations: 1.67 KiB)
test 2: err is 9.685704431586948e-8, tol is 1.0e-7

Running tests: test_small_mat_2d
  8.458 μs (1 allocation: 192 bytes)
test 0: err is 1.2947314098277875e-15, tol is 1.0e-12
  8.441 μs (1 allocation: 192 bytes)
test 1: err is 1.538370149106851e-15, tol is 1.0e-12
  8.458 μs (1 allocation: 192 bytes)
test 2: err is 4.502267502567529e-16, tol is 1.0e-12

Running tests: test_mat_2d
test 0: err is 1.1896216734131806e-5, tol is 0.0001
  170.271 μs (15 allocations: 6.06 KiB)
test 1: err is 0.0053522765021198, tol is 0.01

