Running tests: test_small_vec_2d
  1.323 μs (1 allocation: 96 bytes)
test 0: err is 6.661338147750939e-16, tol is 1.0e-12
  1.640 μs (1 allocation: 96 bytes)
test 1: err is 1.3322676295501878e-15, tol is 1.0e-12
  1.206 μs (1 allocation: 96 bytes)
test 2: err is 3.1401849173675503e-16, tol is 1.0e-12

Running tests: test_vec_2d
test 0: err is 2.175583928816829e-15, tol is 1.0e-12
test 1: err is 1.2710574864626038e-13, tol is 1.0e-12
  103.587 μs (38 allocations: 17.66 KiB)
test 2: err is 9.685704431586948e-8, tol is 1.0e-7

Running tests: test_small_mat_2d
  14.775 μs (7 allocations: 1.31 KiB)
test 0: err is 6.280369834735101e-16, tol is 1.0e-12
  14.712 μs (7 allocations: 1.31 KiB)
test 1: err is 1.1749496091904413e-15, tol is 1.0e-12
  14.850 μs (7 allocations: 1.31 KiB)
test 2: err is 6.920133529577924e-16, tol is 1.0e-12

Running tests: test_mat_2d
test 0: err is 1.1896216734566749e-5, tol is 0.0001
  242.336 μs (109 allocations: 31.25 KiB)
test 1: err is 0.005352276502120197, tol is 0.01

