Running tests: test_small_vec_2d
  3.508 μs (1 allocation: 96 bytes)
test 0: err is 6.661338147750939e-16, tol is 1.0e-12
  5.094 μs (1 allocation: 96 bytes)
test 1: err is 1.831026719408895e-15, tol is 1.0e-12
  2.393 μs (1 allocation: 96 bytes)
test 2: err is 3.3306690738754696e-16, tol is 1.0e-12

Running tests: test_vec_2d
test 0: err is 1.538370149106851e-15, tol is 1.0e-12
test 1: err is 4.721768995590352e-13, tol is 1.0e-12
  168.885 μs (674 allocations: 77.28 KiB)
test 2: err is 9.685704432484319e-8, tol is 1.0e-7

Running tests: test_small_mat_2d
  1.404 ms (19607 allocations: 307.56 KiB)
test 0: err is 6.280369834735101e-16, tol is 1.0e-12
  1.409 ms (19607 allocations: 307.56 KiB)
test 1: err is 1.1749496091904413e-15, tol is 1.0e-12
  1.399 ms (19607 allocations: 307.56 KiB)
test 2: err is 6.827674150389211e-16, tol is 1.0e-12

Running tests: test_mat_2d
test 0: err is 1.1896216734053638e-5, tol is 0.0001
  17.202 ms (235945 allocations: 3.68 MiB)
test 1: err is 0.005352276502119903, tol is 0.01

